[versions]
agp = "8.5.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationUiKtx = "2.7.7"
uiToolingPreview = "1.6.8"
uiTooling = "1.6.8"
uiTestManifest = "1.6.8"
material3Android = "1.2.1"
navigationCompose = "2.7.7"
retrofit = "2.11.0"
moshi = "1.15.1"
okhttp = "4.12.0"
kotlin-coroutines = "1.8.1"
hilt = "2.51.1"
hilt-compiler = "2.51.1"
hilt-nav = "1.2.0"
coil = "2.7.0"
paging = "3.3.1"
paging-compose = "3.3.1"
logging-interceptor = "5.0.0-alpha.14"
room = "2.6.1"
mockito-core = "5.12.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
androidx-test-core = "2.2.0"
uiTestJunit4Android = "1.6.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
retrofit = { module= "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlin-coroutines" }
coil = { module = "io.coil-kt:coil-compose", version.ref="coil"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref="paging" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref="paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref="paging-compose" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref="logging-interceptor"}
room-runtime = { module = "androidx.room:room-runtime", version.ref="room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref="room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref="room" }
room-paging = { module = "androidx.room:room-paging", version.ref="room" }
mockito-core = { module = "org.mockito:mockito-core", version.ref="mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref="mockito-kotlin" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref="androidx-test-core" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
room = { id = "androidx.room", version.ref = "room" }
